{
  "name": "cypress-sse",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js & http-server",
    "debug": "node --inspect server.js & http-server",
    "test": "npm start & cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1",
    "options": "0.0.6"
  },
  "devDependencies": {
    "cypress": "^2.1.0"
  }
}
